*begin s10

*title "Rivière du Beaucu - Visée jusqu'à Salle de la Cascade"
*date 2000.12.10
*team Michel Demierre compass clino tape
*team Manuel Sanchez compass clino tape
*team Vincent Ballenegger notes

*calibrate compass 0.20
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.8 / Pt 9  -  Début Salle de la Cascade
1	2	5.00	0.00	-30.00	; Visée estimée !

*data passage station left right up down ignoreall
1	0.00	2.00	2.00	4.00
2	3.00	0.50	4.00	0.00

*end s10
