*begin s11

*title "Puits des Rolling Stones et début méandre aval"
*date 2001.1.3
*team Michel Demierre compass clino tape
*team Manuel Sanchez compass clino tape
*team Vincent Ballenegger notes

*calibrate compass 0.23
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.8 / Pt 1  -  Goujon au sommet du puits
1	2	27.00	218.00	-100.00	; Base du puits
2	3	8.25	218.00	8.00	; Nœuds amarrage en Y
3	4	4.70	84.00	-58.00	; Arrivée galerie 44  -  Lucarne départ du méandre
4	5	7.52	35.00	-25.00	; Sur faille
5	6	2.50	82.00	-16.00	; Sommet stalagmite
6	7	4.29	26.00	-29.00	; Départ galerie 12  (vers plaque, oppo)

*data passage station left right up down ignoreall
1	0.00	2.00	2.00	1.00
2	3.50	4.00	27.00	0.00
3	1.50	2.50	0.20	4.00
4	0.00	1.00	1.00	3.00
5	0.00	0.80	2.00	2.50
6	0.80	0.10	1.00	0.00
7	0.00	0.90	4.00	1.00

*end s11
