*begin s13

*title "Méandre aval jusqu'à la base du puits fossile de 9m"
*date 2001.6.30
*team Michel Demierre compass clino tape
*team Florian Ballenegger compass clino tape
*team Vincent Ballenegger notes

*calibrate compass 0.28
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.12 / Pt 13  -  Base du P3
1	2	4.20	53.00	41.00	; Paroi droite dans tournant
2	3	1.62	395.00	12.00	; Paroi gauche dans tournant
3	4	2.52	97.00	-12.00	; Paroi droite dans tournant avec plateforme
4	5	3.35	41.00	2.00	; Paroi avant petit tournant
5	6	3.27	46.00	-22.00	; Nœud sommet cascade #1 ( 5m )
6	7	5.05	22.00	-72.00	; Visée inclinée à travers la cascade
7	8	1.42	42.00	0.00	; Après passage sur gouille
8	9	1.62	360.00	-18.00	; Sur méandre avec rigole
9	10	3.14	85.00	8.00	; Tournant à droite ( stalagmite )
10	11	3.62	25.00	-31.00	; Plouf !
11	12	4.72	77.00	0.00	; Jonction avec galerie sup. du méandre
12	13	6.37	66.00	0.00	; Sommet cascade #2 ( 5m )
13	14	3.10	25.00	26.00
14	15	4.85	25.00	-100.00	; Bas corde de la cascade #2
15	16	3.75	34.00	-22.00	; Dans petite salle
16	17	3.51	60.00	0.00	; Séparation actif / fossile
17	18	3.11	30.00	6.00	; Amarrage sommet P9
18	19	9.10	30.00	-100.00	; Départ galeries 22, 23 et 39 -  Base P9

*data passage station left right up down ignoreall
1	1.60	0.30	3.00	0.00
2	0.50	0.00	2.00	1.50
3	0.00	0.50	2.00	1.50
4	0.80	0.00	2.00	1.80
5	0.50	0.00	1.50	2.00
6	0.40	0.40	1.00	2.00
7	0.00	2.00	1.20	1.80
8	0.30	0.50	3.00	2.00
9	0.00	0.50	2.00	2.00
10	0.60	0.00	1.50	0.90
11	0.00	0.90	1.50	0.60
12	1.20	0.10	1.50	0.50
13	1.50	1.00	2.50	1.50
14	0.00	1.50	0.50	3.00
15	1.00	1.50	5.00	2.00
16	1.00	1.00	5.00	1.00
17	1.00	0.50	2.50	3.00
18	0.00	0.40	0.30	3.00
19	1.00	2.00	10.00	0.00

*end s13
