*begin s15

*title "Amont Rivière du Beaucu et jonction avec la galerie du FB25"
*date 2001.9.6
*team Florian Ballenegger compass clino tape
*team Michel Demierre compass clino tape
*team Vincent Ballenegger notes

*calibrate compass 0.29
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.14 / Pt 30  -  Carrefour Amont Beaucu / FB25
1	2	7.10	154.00	-7.00	; Départ galerie 34 - Lame sur Puits de la Colonne
2	3	4.90	375.00	3.00	; Départ galerie 21  -  Base corde Puits J-1
3	4	6.27	375.00	100.00	; Amarrage corde du Puits J-1
4	5	1.25	387.00	19.00	; Départ galeries 16 et 25

*data passage station left right up down ignoreall
1	0.90	1.00	2.00	3.00
2	0.50	2.00	6.50	0.00
3	0.20	0.30	6.00	0.00
4	0.20	1.00	1.50	1.50
5	0.30	1.00	1.00	1.50

*end s15
