*begin s19

*title "Amont Rivière de Beaucu ( Vincent + Florian Ballenegger, Elizabeta Cavar - 29.10.2001 )"
*date 2001.10.29
*team ECa - FBa compass clino tape
*team VBalleneg notes

*calibrate compass 0.30
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.14 / Pt 30  -  Beaucu / FB25 - Point dans le T
1	2	2.24	342.00	100.00	; Départ shunt corde Puits J-1
2	3	4.94	342.00	-32.00	; Après élargissement
3	4	0.82	390.00	1.00	; Méandre tournant à gauche
4	5	1.50	330.00	7.00	; Méandre tournant à droite
5	6	3.80	380.00	22.00	; Méandre tournant à gauche
6	7	0.85	300.00	0.00	; Sol collant dans virage serré
7	8	1.47	11.00	0.00	; Virage à gauche
8	9	1.90	280.00	0.00	; Bout glissant avant puits
9	10	2.30	33.00	0.00	; Départ galerie 27 - Premier amarrage P6

*data passage station left right up down ignoreall
1	1.20	1.20	3.00	0.20
2	0.50	1.50	1.00	0.20
3	0.60	0.40	3.00	0.20
4	0.40	0.00	3.00	0.30
5	0.30	0.00	3.00	0.80
6	0.40	0.00	2.50	1.70
7	0.00	0.50	2.50	1.70
8	0.80	0.00	3.00	1.80
9	0.00	1.00	3.00	1.70
10	1.90	0.00	4.50	1.70

*end s19
