*begin s22

*title "Méandre aval - Lucarne à mi-puits dans le P9 fossile - Visées estimées"
*date 2002.1.5
*team Michel Demierre compass clino tape
*team Florian Ballenegger compass clino tape
*team Vincent Ballenegger notes

*calibrate compass 0.34
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.13 / Pt 18  -  Base P9
1	2	3.00	55.00	0.00
2	3	5.00	55.00	100.00	; Lucarne
3	4	19.00	55.00	-20.00
4	5	5.00	55.00	-100.00
5	6	5.00	0.00	-50.00

*data passage station left right up down ignoreall
1	0.90	1.70	10.00	0.00
2	1.00	1.00	10.00	0.00
3	1.00	1.00	5.00	2.00
4	1.00	1.00	3.00	2.00
5	1.00	1.00	3.00	2.00
6	1.00	1.00	3.00	2.00

*end s22
