*begin s24

*title "Aval - Puits Incliné -> Puits Contrebasse"
*date 2002.8.24
*team Florian Ballenegger compass clino tape
*team Gilles Rossolet compass clino tape
*team Jéôme Hottinger compass clino tape
*team Michel Demierre compass clino tape
*team Vincent Ballenegger notes

*calibrate compass 0.40
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.23 / Pt 20  -  Sommet Puits du Mille-Feuille
1	2	7.12	82.00	-46.00	; Fractio
2	3	10.73	170.00	-75.00	; Fractio
3	4	8.82	215.00	-70.00	; Fractio
4	5	2.87	260.00	-5.00	; Arrivée galerie 39  ( Amarrage en Y sommet P6 )
5	6	8.27	192.00	-67.00	; Centre du Y (P5)
6	7	3.39	195.00	-77.00	; Haut R3
7	8	2.29	184.00	-6.00	; Amarrage sommet P5
8	9	3.46	233.00	-73.00	; Flaque du bas
9	10	4.26	96.00	16.00
10	11	14.30	96.00	-100.00	; Base Puits des Statues Africaines
11	12	5.10	153.00	0.00	; Amarrage P22
12	13	22.02	153.00	-100.00	; Base P22
13	14	5.36	138.00	0.00	; Sommet R2
14	15	2.86	138.00	-100.00
15	16	5.21	55.00	-13.00	; Amarrage puits concrétionné
16	17	2.55	63.00	-82.00	; Déviation
17	18	9.68	63.00	-100.00	; Base Puits du Litophone (P11)
18	19	6.75	211.00	3.00	; Sommet P13
19	20	7.29	150.00	-70.00	; Déviation
20	21	6.25	150.00	-100.00	; Base P13
21	22	4.92	211.00	-5.00
22	23	7.30	215.00	-39.00	; Amarrage déviation sur lac boueux
23	24	3.92	40.00	-75.00	; Paroi gauche près d'une belle concrétion
24	25	5.14	118.00	-12.00	; Amarrage
25	26	22.60	175.00	-75.00	; Base Puits du Sacristain (P21)
26	27	7.80	246.00	0.00	; Sommet R4 (fin de la boue)
27	28	9.64	223.00	-55.00	; Jonction avec le réseau actif
28	29	3.38	220.00	-28.00	; Au milieu zone étroite
29	30	4.65	240.00	-43.00	; Fin laminoir vertical
30	31	2.10	210.00	63.00	; Amarrage (surplombé par cheminée)
31	32	2.19	76.00	-14.00	; Sommet Puits de la Contrebasse (P12)
32	33	10.00	143.00	-75.00	; Déviation
33	34	3.22	143.00	-75.00	; Départ galerie 40  ( Base Puits de la Contrebasse )

*data passage station left right up down ignoreall
1	1.10	0.20	2.00	3.00
2	1.00	0.40	2.00	11.00
3	4.00	2.00	2.00	8.00
4	0.30	1.30	10.00	1.20
5	1.00	0.90	8.00	6.00
6	2.50	1.00	8.00	4.00
7	3.00	1.00	8.00	3.00
8	0.00	1.50	6.00	5.00
9	1.00	0.00	6.00	0.80
10	1.00	0.00	1.00	2.00
11	1.00	1.30	16.00	0.00
12	1.00	4.00	6.00	2.00
13	1.00	3.00	24.00	0.00
14	1.00	4.00	4.00	0.00
15	0.90	0.00	5.00	0.00
16	0.10	0.70	5.00	2.00
17	0.80	0.80	8.00	2.00
18	0.80	0.80	11.00	0.00
19	2.50	0.70	1.00	1.80
20	2.00	4.00	1.00	4.00
21	1.50	1.30	6.25	0.25
22	1.00	1.80	6.00	0.50
23	0.80	1.30	6.00	4.50
24	0.00	2.20	6.00	0.80
25	1.00	1.00	1.00	15.00
26	1.00	1.00	4.00	0.00
27	0.90	2.00	4.00	1.80
28	0.90	1.20	6.00	0.50
29	0.00	0.65	2.00	3.50
30	0.40	0.00	8.00	2.00
31	0.70	0.00	8.00	1.40
32	0.00	1.00	2.00	5.00
33	1.00	3.50	3.00	6.00
34	4.00	3.00	3.00	0.00

*end s24
