*begin s26

*title "FB47 - Cheminée parallèle dans la zone d'entrée"
*date 2002.8.3
*team Michel Demierre compass clino tape
*team Florian Ballenegger compass clino tape
*team Vincent Ballenegger notes

*calibrate compass 0.39
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.25 / Pt 10 - Jonction 3 cheminées
1	2	2.86	113.00	56.00
2	3	0.60	113.00	0.00	; Base belle cheminée
3	4	5.00	113.00	100.00	; Haut cheminée (visée estimée)

*data passage station left right up down ignoreall
1	0.00	1.00	0.50	0.60
2	0.20	0.70	0.30	0.20
3	0.70	0.40	5.00	0.00
4	0.50	0.50	0.00	5.00

*end s26
