*begin s27

*title "Amont de Beaucu - Suite vers siphon"
*date 2002.8.20
*team Florian Ballenegger compass clino tape
*team Vincent Ballenegger notes

*calibrate compass 0.40
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.19 / Pt 9 - Premier amarrage P6
1	2	1.47	277.00	-20.00
2	3	5.45	277.00	-100.00	; Départ galerie 30 - Base P6
3	4	2.40	22.00	28.00
4	5	7.38	325.00	46.00	; Visée selon pendage
5	6	1.85	360.00	9.00
6	7	2.29	327.00	8.00
7	8	3.57	332.00	0.00
8	9	1.00	2.00	-19.00	; Départ galerie 28 - Pointe devant siphon
9	10	2.08	2.00	100.00
10	11	5.11	393.00	2.50	; Départ galerie 29 - Base cheminée

*data passage station left right up down ignoreall
1	1.90	0.00	4.50	1.70
2	0.00	1.50	6.00	6.00
3	0.10	2.00	10.00	1.00
4	2.50	0.10	6.00	2.00
5	1.00	0.50	3.50	1.00
6	0.60	0.70	3.50	1.80
7	0.50	0.50	3.00	1.80
8	0.10	0.90	3.00	1.50
9	1.00	0.50	7.00	1.00
10	1.20	0.50	5.00	2.50
11	0.50	1.80	6.00	0.50

*end s27
