*begin s29

*title "Amont de Beaucu - Cheminée au dessus du siphon  ( Michel Demierre, Jérôme Hottinger - 30.08.2002 )"
*date 2002.8.30
*team Hottinger compass clino tape
*team M.Demierre notes

*calibrate compass 0.41
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.27 / Pt 10 - Base cheminée
1	2	2.30	344.00	100.00
2	3	3.83	344.00	61.00
3	4	4.63	364.00	43.00
4	5	3.07	362.00	57.00
5	6	2.98	6.00	100.00	; Sommet R3
6	7	3.59	6.00	1.00	; Début étroiture
7	8	2.71	391.00	51.00	; Bas salle après étroiture
8	9	5.00	50.00	100.00	; Sommet dernière cheminée

*data passage station left right up down ignoreall
1	1.00	1.00	2.30	0.00
2	0.50	1.00	6.00	2.30
3	0.30	0.50	3.00	2.50
4	0.70	0.20	1.50	2.30
5	0.00	1.00	3.00	1.00
6	0.60	0.80	0.30	3.00
7	0.50	0.00	1.00	1.00
8	1.50	1.50	5.00	0.00
9	0.50	0.00	3.00	0.00

*end s29
