*begin s3

*title "Méandre de jonction FB28-FB29"
*date 2000.10.22
*team Michel Demierre compass clino tape
*team Florian Ballenegger compass clino tape
*team Vincent Ballenegger notes

*calibrate compass 0.17
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.2 / Pt 12  -  Base Puits Boum-Boum
1	2	4.17	128.00	66.00	; Lucarne
2	3	5.60	164.00	-34.00
3	4	7.10	165.00	-46.00	; Sommet R2
4	5	3.62	153.00	-68.00
5	6	4.70	151.00	-70.00
6	7	5.95	197.00	-64.00
7	8	6.29	135.00	-20.00
8	9	3.28	126.00	3.00
9	10	6.73	126.00	-100.00	; Départ galerie 35 - Bas Puits de la jonction
10	11	3.62	65.00	50.00
11	12	6.86	42.00	-63.00	; Départ galerie 4  -  Base Puits des Superlatifs

*data passage station left right up down ignoreall
1	1.50	1.50	8.50	1.00
2	0.80	1.00	4.50	5.00
3	0.30	0.15	1.70	0.00
4	0.00	0.40	3.00	0.80
5	0.50	0.00	3.50	2.00
6	1.10	1.80	1.20	8.00
7	1.10	1.50	5.00	1.50
8	0.60	0.00	0.20	1.00
9	0.80	0.00	1.50	0.00
10	0.90	0.90	7.50	0.00
11	0.00	3.00	6.03	2.00
12	2.00	2.00	10.00	0.00

*end s3
