*begin s33

*title "Rivière de Beaucu - Boucle active  ( Vincent + Florian Ballenegger, Gilles Rosselet - 24.08.2002 )"
*date 2002.8.24
*team GRo - FBa compass clino tape
*team VBalleneg notes

*calibrate compass 0.40
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.14 / Pt 11 - Au dessus perte ruisseau
1	2	1.91	141.00	-69.00	; Séparation actif-fossile
2	3	7.80	102.00	-44.00	; Bas rampe
3	4	4.03	237.00	6.00	; Après passage latéral : large
4	5	8.56	136.00	-28.00	; Resserement
5	6	6.52	144.00	-17.00	; Après élargissement arrivée d'eau
6	7	5.55	129.00	-9.00	; Début tournant cupulé
7	8	1.91	239.00	-7.00	; Milieu tournant cupulé
8	9	3.30	314.00	-13.00
9	10	1.27	202.00	-70.00	; Pointe amarrage naturel
10	11	3.83	202.00	-100.00	; Base P4 (marmite)
11	12	5.68	327.00	51.00	; Haut plaque
12	13	2.28	219.00	-19.00
13	14	3.45	169.00	-28.00
14	15	3.12	175.00	-28.00
15	16	0.48	271.00	56.00	; Gal.9 / Pt 4 - Entrée de l'Anti-Chambre

*data passage station left right up down ignoreall
1	0.10	1.00	0.60	3.00
2	0.90	0.40	1.60	2.00
3	1.80	1.00	0.00	0.70
4	1.50	0.15	3.00	1.70
5	0.55	0.00	2.50	2.20
6	0.70	0.20	3.00	2.30
7	0.20	0.70	1.10	2.20
8	0.10	0.50	1.80	2.40
9	0.60	0.30	1.30	4.00
10	0.10	0.90	2.70	4.00
11	0.70	1.00	7.00	0.20
12	1.00	0.10	3.00	0.70
13	0.60	0.00	2.30	0.10
14	0.60	0.00	2.30	0.30
15	1.00	1.00	6.50	1.50
16	1.00	2.50	6.00	1.80

*end s33
