*begin s37

*title "FB29 - Bas mur cheminée méandre 1 base Superlatifs"
*date 2002.8.27
*team Michel Demierre compass clino tape
*team Florian Ballenegger compass clino tape
*team Jérôme Hottinger compass clino tape
*team Vincent Ballenegger notes

*calibrate compass 0.41
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.35 / Pt 6 - Bas mur
1	2	1.57	151.00	100.00
2	3	4.30	217.00	-18.00	; Flaque à la base cheminée

*data passage station left right up down ignoreall
1	0.70	1.00	8.00	0.00
2	0.70	1.00	7.00	0.00
3	0.50	0.50	3.50	0.00

*end s37
