*begin s44

*title "Puits à Moïse ( camp Folliu septembre 2003 )"
*date 2003.9.5
*team ???? compass clino tape
*team VBalleneg notes

*calibrate compass 0.53
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.8 / Pt 1 - Goujon Puits des Rolling Stones
1	2	3.14	358.00	-21.00	; Amarrage vire
2	3	4.63	347.00	-18.00	; Amarrage Puits à Moïse
3	4	9.05	347.00	-100.00	; Base Puits à Moïse
4	5	3.25	224.00	5.00	; Amarrage grand ressaut
5	6	7.10	220.00	-76.00
6	7	5.92	187.00	-49.00	; Paroi droite jonction Rollig Stones
7	8	0.96	127.00	0.00	; Paroi gauche départ vire
8	9	8.95	160.00	-50.00	; Plateforme pseudo-vire
9	10	3.48	105.00	-46.00	; Gal.11 / Pt 3 - Lucarne départ méandre

*data passage station left right up down ignoreall
1	0.00	3.00	3.50	29.00
2	0.00	0.40	0.60	3.00
3	0.10	0.60	3.00	9.00
4	2.00	3.50	9.00	0.00
5	1.00	1.20	1.00	5.00
6	2.00	0.20	4.00	1.30
7	0.60	0.00	1.50	1.60
8	0.00	0.60	1.00	1.60
9	6.00	0.40	2.80	0.00
10	0.00	1.00	0.50	1.00

*end s44
