*begin s51

*title "FB18 - Boucle sur Amont du Méandre du Silex ( Michel Demierre, Jérôme Perrin - 24.08.1998 )"
*date 1998.8.24
*team M.Demierre compass clino tape
*team J.Perrin notes

*calibrate compass -0.13
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.50 / Pt 6
1	2	2.95	3.00	48.00	; Départ galerie 52
2	3	4.00	32.00	-23.00
3	4	3.45	18.00	-7.00	; Gal.50 / Pt 9

*data passage station left right up down ignoreall
1	0.30	1.00	4.00	1.00
2	0.50	0.40	0.30	0.50
3	0.50	0.20	0.40	0.60
4	0.00	0.60	0.30	1.70

*end s51
