*begin s54

*title "FB18 - Zone des puits d'entrée"
*date 1997.11.23
*team Michel Demierre compass clino tape
*team Jacques Dutruit notes

*calibrate compass -0.26
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.53 / Pt 8
1	2	3.20	159.00	5.00
2	3	3.80	153.00	100.00
3	4	2.90	153.00	2.00
4	5	8.40	150.00	100.00
5	6	3.50	150.00	5.00	; Base P30
6	7	29.40	298.00	100.00	; Départ galerie 55

*data passage station left right up down ignoreall
1	0.30	1.00	3.00	1.00
2	0.00	2.00	6.00	1.30
3	0.00	1.70	8.00	1.60
4	0.00	2.00	15.00	1.60
5	0.00	2.50	30.00	1.80
6	2.00	3.50	30.00	1.00
7	2.00	3.50	1.50	0.50

*end s54
