*begin s57

*title "FB18 - Aval du Méandre du Silex"
*date 1998.1.24
*team Patrick Paquier compass clino tape
*team Pierre Beerli notes

*calibrate compass -0.15
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.50 / Pt 17
1	2	2.10	129.00	36.00
2	3	4.20	59.00	18.00	; Passage au dessus Blocs
3	4	5.45	41.00	5.00
4	5	3.20	55.00	18.00
5	6	3.45	59.00	21.00
6	7	7.85	22.00	-24.00
7	8	1.58	64.00	-30.00	; Blocs
8	9	7.00	61.00	27.00
9	10	1.90	388.00	-55.00	; Sommet R8
10	11	6.80	46.00	-100.00
11	12	1.50	15.00	-7.00
12	13	2.25	44.00	-15.00
13	14	2.10	381.00	-57.00	; Départ galerie 58  ( Sommet P10 )

*data passage station left right up down ignoreall
1	1.20	0.20	1.50	1.00
2	0.30	1.20	1.00	2.20
3	0.10	1.20	0.60	1.70
4	0.00	1.30	1.20	2.50
5	0.00	0.80	1.00	0.50
6	0.40	0.40	0.30	5.00
7	1.00	0.70	1.00	2.50
8	0.50	0.50	1.00	1.70
9	0.00	0.70	0.40	3.00
10	0.00	0.70	2.00	8.00
11	0.50	1.00	8.00	1.70
12	0.30	1.00	8.00	1.50
13	0.30	1.30	6.00	1.70
14	0.00	1.00	7.00	1.70

*end s57
