*begin s58

*title "FB18 - Depuis le sommet du P10 jusqu'à la Salle de l'Oubli  ( Jacques Demierre, Michel Demierre, Jérôme Hottinger - 28.02.1998 )"
*date 1998.2.28
*team M.Demierre compass clino tape
*team J.Demierre notes

*calibrate compass -0.15
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.57 / Pt 13  - Arrivée galerie 60  ( shunt )
1	2	8.72	50.00	-100.00	; Base P10
2	3	5.82	50.00	12.00
3	4	5.56	322.00	17.00
4	5	0.00	322.00	0.00
5	6	2.15	30.00	-8.00	; Départ galerie 65  ( Boucle Lustu'crue )
6	7	0.00	30.00	0.00
7	8	1.40	374.00	0.00
8	9	9.70	374.00	-100.00	; Départ galerie 59  ( Base P10 )

*data passage station left right up down ignoreall
1	0.00	1.00	7.00	1.70
2	0.00	2.00	15.00	1.20
3	1.00	0.00	15.00	1.50
4	0.80	0.00	10.00	1.90
5	0.50	0.00	0.40	1.90
6	0.00	0.25	0.30	1.20
7	0.00	0.25	2.50	1.20
8	0.00	0.25	2.50	1.20
9	0.00	2.50	9.70	1.50

*end s58
