*begin s60

*title "FB18 - Shunt dans la Salle de l'Oubli"
*date 1998.2.28
*team Patrick Paquier compass clino tape
*team Pierre Beerli notes

*calibrate compass -0.15
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.59 / Pt 1
1	2	4.15	58.00	11.00
2	3	5.45	57.00	8.00
3	4	2.80	106.00	65.00
4	5	3.20	243.00	12.00
5	6	8.80	210.00	50.00
6	7	6.30	213.00	51.00
7	8	6.40	198.00	54.00	; Etroiture
8	9	5.90	251.00	-6.00	; Débouche au sommet Salle de l'Oubli
9	10	4.55	215.00	-78.00	; Gal.58 / Pt 0

*data passage station left right up down ignoreall
1	0.00	2.00	8.00	5.60
2	0.00	1.00	2.00	0.50
3	0.30	0.20	6.00	1.70
4	0.20	0.30	2.00	6.00
5	2.00	0.30	7.00	8.00
6	2.00	1.00	3.00	1.50
7	5.00	1.50	4.00	1.50
8	0.20	0.20	0.50	0.50
9	1.00	0.40	6.00	1.00
10	1.00	0.00	10.00	10.00

*end s60
