*begin s62

*title "FB18 - Réseau après le Méandre des Combatants jusqu'au fond du FB18"
*date 1998.4.4
*team Patrick Paquier compass clino tape
*team Pierre Beerli notes

*calibrate compass -0.14
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.61 / Pt 9
1	2	2.05	235.00	-27.00	; Sommet P8
2	3	6.60	208.00	-100.00	; Base P8
3	4	2.05	203.00	2.00
4	5	2.35	122.00	4.00	; Sommet P22
5	6	6.00	128.00	-100.00
6	7	8.80	150.00	-84.00	; Pendule
7	8	6.50	150.00	-100.00	; Base P22
8	9	3.30	254.00	0.00
9	10	9.20	208.00	-100.00	; Base R10
10	11	8.00	240.00	0.00
11	12	5.00	252.00	-30.00	; +20m non topo jusqu'au siphon terminal

*data passage station left right up down ignoreall
1	0.40	0.60	5.00	5.00
2	0.20	0.30	1.30	8.00
3	0.70	0.80	9.00	1.70
4	0.40	0.80	7.00	1.70
5	6.00	3.00	7.00	23.00
6	4.00	5.00	15.00	17.00
7	3.00	4.00	20.00	8.00
8	4.00	4.00	30.00	1.70
9	0.30	0.30	3.00	2.00
10	0.60	0.60	15.00	1.70
11	0.20	0.20	1.00	4.00
12	0.20	0.20	3.00	0.50

*end s62
