*begin s63

*title "FB18 - Cheminée du Méandre des Combatants jusqu'au fond du FB18  ( Pierre Beerli, Patrick Paquier - 04.04.1998 )"
*date 1998.4.4
*team P.Paquier compass clino tape
*team P.Beerli notes

*calibrate compass -0.14
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.61 / Pt 2
1	2	3.04	305.00	46.00	; R4
2	3	3.80	360.00	51.00	; R4
3	4	3.00	360.00	75.00
4	5	1.20	375.00	16.00
5	6	1.30	40.00	22.00
6	7	2.90	390.00	5.00	; Départ galerie 64  ( annexe )
7	8	2.00	380.00	100.00
8	9	7.20	27.00	19.00	; Arrivée galerie 65  ( Boucle Lustu'crue )

*data passage station left right up down ignoreall
1	2.50	0.00	0.00	1.00
2	0.50	1.50	1.00	1.70
3	1.00	1.00	4.00	1.70
4	0.40	0.60	0.50	4.20
5	0.50	0.60	1.20	1.00
6	0.30	0.20	1.50	1.70
7	2.00	1.00	8.00	2.50
8	0.30	0.40	6.00	4.50
9	2.00	2.00	8.00	1.70

*end s63
