*begin s67

*title "FB18 - Boucle fossile sur boucle Lustu'crue  ( Michel Demierre, Jérôme Perrin - 26.08.1998 )"
*date 1998.8.26
*team M.Demierre compass clino tape
*team J.Perrin notes

*calibrate compass -0.13
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.65 / Pt 14
1	2	2.70	236.00	0.00
2	3	3.90	182.00	41.00
3	4	6.55	39.00	23.00	; Arrivée dans le P11

*data passage station left right up down ignoreall
1	2.50	2.50	0.00	4.00
2	1.20	0.50	1.00	1.00
3	0.00	0.80	1.00	1.20
4	1.20	0.50	4.00	2.00

*end s67
