*begin s68

*title "Cheminée poker"
*date 2015.8.15
*team Alexander Ros Domingo compass clino tape
*team Luca Guglielmetti notes

*calibrate compass 1.8
*units compass degrees
*units clino degrees
*data normal from to tape compass clino
0	1	1.16	14.8	-24
1	2	2.61	47.6	-3.3
2	3	1.57	7.7	2.4
3	4	1.66	78.3	-63.4
4	5	12.3	78.2	-86.1
5	6	4	283.2	-37
6	7	3.72	210.8	-49.8
7	8	7.84	108	-75.1
8	9	3.7	43.8	-17.1
9	10	5.45	125.3	-84.8
10	11	0.87	338.9	6.8

*data passage station left right up down ignoreall
1	0.44	0	1.58	0.65
2	0.28	0.6	2.52	0.65
3	1.22	0.77	4	0.3
4	0	0.4	3.9	0.34
5	0.14	0.5	0.5	0
6	1.46	0.63	13.8	0
7	1.37	0	12	0
8	0.42	0.51	0.83	0
9	1.21	1.74	7.84	0
10	1.67	0	6.73	0.8
11	-	-	-	-

*end s68
