*begin s7

*title "FB28 - Aval Puits Boum-Boum jusqu'au sommet Puits des Rolling Stones ( Vincent + Florian Ballenegger, Michel Demierre - 22.10.2000 )"
*date 2000.10.22
*team MDe - FBa compass clino tape
*team VBalleneg notes

*calibrate compass 0.17
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.2 / Pt 12  -  Base Puits Boum-Boum
1	2	2.50	200.00	0.00	; Arrête bas Puits Boum-Boum
2	3	5.95	183.00	-41.00	; Goujon déviation
3	4	8.50	226.00	-78.00	; Goujon P3 (bas = 1,5m par rapport au sol )
4	5	3.80	224.00	-78.00	; Goujon suivant
5	6	7.90	253.00	-75.00	; Départ galerie 8  (Bas petit puits)

*data passage station left right up down ignoreall
1	1.50	1.50	8.50	1.00
2	1.80	0.00	1.50	0.45
3	0.00	0.30	1.00	0.80
4	3.00	1.00	8.00	1.50
5	0.80	1.00	4.00	1.50
6	1.00	1.00	4.00	2.50

*end s7
