*begin s74

*title "Gouffre du Ventilateur"
*date 2017.08.23

*team Gilles Rossellet compass clino
*team Luca Guglielmetti tape notes

; FIXME calibration
*calibrate compass 0

*units compass degrees
*units clino degrees

*instrument compass "Compass Suunto Michel"
*instrument clino "Clino Suunto Michel"

*data normal from to tape compass clino

0	1	3.5	145	-77
1	2	5.68	166	-82
2	3	3.17	154	-37
3	4	6.13	154	-90
4	5	2.82	271	-30
5	6	3.16	149	-45
6	7	3.12	167	-50
7	8	3.67	99	-62


*data passage station left right up down ignoreall
0	2.0	0.0	1.0	0.4	;	Plaquette FR 153
1	0.4	0.0	2.0	-	;	Ammarage puits
2	1.8	0.0	-	1.3	;	1ère margelle du puits
3	0.6	0.6	1.5	-	;	En face de l‘ammarage du puits
4	1.0	1.5	-	0.5	;	Bas du puits
5	0.6	0.8	2.0	1.3	;	Virage
6	0.0	0.5	0.4	1.5	;	Haut du ressaut
7	1.5	0.0	3.0	1.7	;	Bas du ressaut
8	0.0	1.0	1.0	0.7	;	Début du passage horizontal

*end s74
