*begin s77

*title "Méandre de Marguerite Bayes"
*date 2019.08.19

*team Félix Nilus compass clino tape
*team Valentin Pérrillat Demierre notes

*units compass degrees
*units clino percent

*instrument compass "Bussole à Michel"
*instrument clino "Clino à Michel"

*data normal from to tape compass clino

1	2	5.0	25	-20
2	3	3.5	353	-15
3	4	1.1	311	-19
4	5	3.7	44	-2
5	6	4.6	51	-4
6	7	7.2	57	-12
7	8	5.5	33	-8
8	9	6.8	54	3
9	10	5.8	53	-7
10	11	8.0	43	0
11	12	5.0	68	4
12	13	4.1	43	-10
13	14	4.1	46	-5
14	15	2.9	348	5
15	16	3.0	71	12
16	17	9.6	35	-8
17	18	1.9	92	9

*data passage station left right up down ignoreall

1	0	1	3	0.5 ; Salle du Vendredi
2	1.5	1	1	1.5 ; R 1.5
3	0	0.3	1.5	0.5
4	0	1.5	0.3	0.1 ; En haut (eau dans le bas du méandre)
5	0	2	0.5	0
6	1.5	0	1	0
7	0.3	0	1	0.3
8	0.2	0.8	0.1	0.2
9	1	0	1.2	0.5
10	0.3	0	0.5	0.5
11	0.2	0.5	1.5	0.5
12	0.4	0	0.2	1
13	0.3	0	0.3	0.5
14	0.5	0	1	0.5 ; Minage Luca et Jonathan
15	0.5	0	0.2	1
16	1	0	1	2
17	0	0.4	1	2
18	0.5	0	0.3	2	; Terminus sur point rouge

*end s77
