*begin s8

*title "Rivière Beaucu - Depuis sommet Puits des Rolling Stones ( Vincent Ballenegger, Michel Demierre, Manuel Sanchez - 10.12.2000 )"
*date 2000.12.10
*team M.Demierre compass clino tape
*team VBalleneg notes

*calibrate compass 0.20
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.7 / Pt 5  -  Bas petit puits
1	2	5.24	343.00	-11.00	; Départ galeries 11 et 44  -  Goujon puits
2	3	2.13	7.00	40.00	; Vire
3	4	6.10	384.00	46.00	; Goujon suite escalade
4	5	5.74	349.00	46.00	; Pointe plaque
5	6	4.96	343.00	38.00	; Goujon
6	7	6.21	370.00	42.00	; Goujon 1 du puits
7	8	4.94	370.00	-100.00	; Départ galerie 9  -  Base P5
8	9	6.35	375.00	35.00	; Couloir allant vers la cascade
9	10	2.85	8.00	13.00	; Départ galerie 10  -  Début Salle de la Cascade

*data passage station left right up down ignoreall
1	1.00	1.00	4.00	2.50
2	0.00	2.00	2.00	1.00
3	1.50	0.00	2.00	2.00
4	3.20	0.50	1.00	1.80
5	2.00	2.20	4.00	1.50
6	0.00	1.50	6.00	0.40
7	0.00	1.00	0.30	4.84
8	1.50	0.90	5.00	0.00
9	0.10	2.00	1.50	1.40
10	0.00	2.00	2.00	4.00

*end s8
