*begin s9

*title "Rivière du Beaucu - Visées jusqu'à l'Anti-Chambre ( Vincent Ballenegger, Michel Demierre, Manuel Sanchez - 10.12.2000 )"
*date 2000.12.10
*team M.Demierre compass clino tape
*team VBalleneg notes

*calibrate compass 0.20
*units compass grads
*units clino grads

*data normal from to tape compass clino
0	1	0.00	0.00	0.00	; Gal.8 / Pt 7  -  Base P5
1	2	7.58	361.00	60.00	; Gros cailloux à mi-hauteur de l'escalade
2	3	7.39	351.00	43.00	; Pont sur le passsage
3	4	4.14	362.00	38.00	; Paroi gauche
4	5	9.58	13.00	9.00	; Départ gal. 14  + Arrivée gal. 33  (Fin Anti-Chambre)

*data passage station left right up down ignoreall
1	1.50	0.90	5.00	0.00
2	0.00	2.00	1.50	1.50
3	0.50	0.50	1.00	2.00
4	0.00	3.00	1.50	1.20
5	4.00	2.00	0.00	1.60

*end s9
